

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; docdiff  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="developer-guide.html" />
    <link rel="prev" title="CLI Reference" href="cli-reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            docdiff
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-design-philosophy">Core Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentnode">DocumentNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mystparser">MySTParser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparisonengine">ComparisonEngine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metadataview">MetadataView</a></li>
<li class="toctree-l3"><a class="reference internal" href="#markdownreporter">MarkdownReporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporter">Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importer">Importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cachemanager">CacheManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cli">CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#document-structure-analysis">Document Structure Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-management">Translation Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-project-support">Sphinx Project Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-design">Database Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nodes-table">Nodes Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references-table">References Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-units-table">Translation Units Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-extensibility">Future Extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-considerations">Design Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interface-separation">Interface Separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flexible-data-models">Flexible Data Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-persistence">Data Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensibility-through-abstraction">Extensibility Through Abstraction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">docdiff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<span id="id1"></span><h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<section id="overview">
<span id="architecture-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>docdiff is a multilingual translation management tool for MyST/reStructuredText documents. It analyzes documents by structural units and tracks translation states to support internationalization of technical documentation.</p>
</section>
<section id="core-design-philosophy">
<span id="architecture-core-design"></span><h2>Core Design Philosophy<a class="headerlink" href="#core-design-philosophy" title="Link to this heading"></a></h2>
<p>The system adopts the following design principles:</p>
<ul class="simple">
<li><p><strong>Layered Architecture</strong>: Clear separation of concerns between layers</p></li>
<li><p><strong>Structural Unit Separation</strong>: Documents are separated by logical structural units (sections, code blocks, figures, tables, etc.)</p></li>
<li><p><strong>No Mechanical Character-based Splitting</strong>: Preserves document context and meaning</p></li>
<li><p><strong>Translation State Management</strong>: Tracks status for each structural element (pending/translated/reviewed/outdated)</p></li>
</ul>
</section>
<section id="system-architecture">
<span id="architecture-system"></span><h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h2>
<p>The system follows a modular architecture with specialized components for each aspect of translation management:</p>
<div class="literal-block-wrapper docutils container" id="architecture-diagram-layers">
<div class="code-block-caption"><span class="caption-text">System Architecture Diagram</span><a class="headerlink" href="#architecture-diagram-layers" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌───────────────────────────────────────────────────┐
│                   CLI Layer (Typer)               │
│     Commands: compare, export, import, parse      │
├───────────────────────────────────────────────────┤
│              Comparison &amp; Analysis Layer           │
│  ┌─────────────────┐  ┌────────────────┐          │
│  │ComparisonEngine │  │ MetadataView   │          │
│  └─────────────────┘  └────────────────┘          │
│  ┌─────────────────┐  ┌────────────────┐          │
│  │MarkdownReporter │  │ NodeMapping    │          │
│  └─────────────────┘  └────────────────┘          │
├───────────────────────────────────────────────────┤
│               Translation Workflow Layer           │
│  ┌─────────────────┐  ┌────────────────┐          │
│  │   Exporter     │  │   Importer     │          │
│  │ (JSON/CSV/     │  │ (Multi-format  │          │
│  │  XLSX/XLIFF)   │  │   support)     │          │
│  └─────────────────┘  └────────────────┘          │
├───────────────────────────────────────────────────┤
│                  Parser Layer                      │
│  ┌─────────────────┐  ┌────────────────┐          │
│  │  MySTParser    │  │ DocumentNode   │          │
│  └─────────────────┘  └────────────────┘          │
├───────────────────────────────────────────────────┤
│              Cache Management Layer                │
│  ┌──────────────────────────────────────────┐     │
│  │         CacheManager (.docdiff/)         │     │
│  │    - cache/: SQLite databases            │     │
│  │    - reports/: Generated reports         │     │
│  └──────────────────────────────────────────┘     │
└───────────────────────────────────────────────────┘
</pre></div>
</div>
</div>
</section>
<section id="core-components">
<span id="architecture-core-components"></span><h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<section id="documentnode">
<span id="architecture-document-node"></span><h3>DocumentNode<a class="headerlink" href="#documentnode" title="Link to this heading"></a></h3>
<p>The basic unit of document structure, implemented as a Pydantic model. Represents individual elements like sections, paragraphs, code blocks, etc. with full metadata preservation including labels, names, and captions.</p>
</section>
<section id="mystparser">
<span id="architecture-myst-parser"></span><h3>MySTParser<a class="headerlink" href="#mystparser" title="Link to this heading"></a></h3>
<p>Advanced parser for MyST (Markedly Structured Text) and standard Markdown formats. Extracts document structure while preserving all metadata attributes and cross-references.</p>
</section>
<section id="comparisonengine">
<span id="architecture-comparison-engine"></span><h3>ComparisonEngine<a class="headerlink" href="#comparisonengine" title="Link to this heading"></a></h3>
<p>Sophisticated multi-pass comparison system that:</p>
<ul class="simple">
<li><p><strong>Exact Matching</strong>: First pass matches nodes by label and name attributes</p></li>
<li><p><strong>Fuzzy Matching</strong>: Second pass uses content similarity for approximate matches</p></li>
<li><p><strong>Missing Detection</strong>: Identifies untranslated content</p></li>
<li><p><strong>Performance</strong>: Processes 14,000+ nodes per second</p></li>
</ul>
</section>
<section id="metadataview">
<span id="architecture-metadata-view"></span><h3>MetadataView<a class="headerlink" href="#metadataview" title="Link to this heading"></a></h3>
<p>Rich terminal visualization component providing multiple display modes:</p>
<ul class="simple">
<li><p><strong>Tree View</strong>: Hierarchical document structure with status indicators</p></li>
<li><p><strong>Metadata Groups</strong>: Coverage statistics grouped by labels and names</p></li>
<li><p><strong>Side-by-Side</strong>: Parallel source/target content comparison</p></li>
<li><p><strong>Statistics</strong>: Detailed type distribution and coverage metrics</p></li>
</ul>
</section>
<section id="markdownreporter">
<span id="architecture-markdown-reporter"></span><h3>MarkdownReporter<a class="headerlink" href="#markdownreporter" title="Link to this heading"></a></h3>
<p>Generates Git-friendly Markdown reports with three styles:</p>
<ul class="simple">
<li><p><strong>Detailed</strong>: Comprehensive report with all sections and visualizations</p></li>
<li><p><strong>GitHub</strong>: Collapsible sections, mermaid diagrams, and task lists</p></li>
<li><p><strong>Compact</strong>: Minimal format focusing on critical missing translations</p></li>
</ul>
</section>
<section id="exporter">
<span id="architecture-exporter"></span><h3>Exporter<a class="headerlink" href="#exporter" title="Link to this heading"></a></h3>
<p>Multi-format export system supporting:</p>
<ul class="simple">
<li><p><strong>JSON</strong>: Complete structural data with metadata</p></li>
<li><p><strong>CSV</strong>: Universal spreadsheet format for easy editing</p></li>
<li><p><strong>XLSX</strong>: Excel workbooks with multiple sheets</p></li>
<li><p><strong>XLIFF 2.1</strong>: Industry-standard CAT tool format</p></li>
</ul>
</section>
<section id="importer">
<span id="architecture-importer"></span><h3>Importer<a class="headerlink" href="#importer" title="Link to this heading"></a></h3>
<p>Intelligent import system that:</p>
<ul class="simple">
<li><p>Validates translations against source structure</p></li>
<li><p>Preserves document formatting and metadata</p></li>
<li><p>Supports dry-run mode for preview</p></li>
<li><p>Handles all export formats seamlessly</p></li>
</ul>
</section>
<section id="cachemanager">
<span id="architecture-cache-manager"></span><h3>CacheManager<a class="headerlink" href="#cachemanager" title="Link to this heading"></a></h3>
<p>Centralized cache management system:</p>
<ul class="simple">
<li><p><strong>Location</strong>: Project-root <code class="docutils literal notranslate"><span class="pre">.docdiff/</span></code> directory</p></li>
<li><p><strong>Structure</strong>: Organized cache/ and reports/ subdirectories</p></li>
<li><p><strong>Persistence</strong>: SQLite databases for parsed structures</p></li>
<li><p><strong>Performance</strong>: Eliminates redundant parsing operations</p></li>
</ul>
</section>
<section id="cli">
<span id="architecture-cli"></span><h3>CLI<a class="headerlink" href="#cli" title="Link to this heading"></a></h3>
<p>Command-line interface built with Typer, providing intuitive commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compare</span></code>: Advanced comparison with multiple view modes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span></code>: Multi-format translation task export</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">import</span></code>: Translation import with validation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parse</span></code>: Document structure extraction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code>: Quick coverage summary</p></li>
</ul>
</section>
</section>
<section id="key-features">
<span id="architecture-key-features"></span><h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<section id="document-structure-analysis">
<span id="architecture-structure-analysis"></span><h3>Document Structure Analysis<a class="headerlink" href="#document-structure-analysis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Section Identification</strong>: Recognizes heading levels, titles, and labels</p></li>
<li><p><strong>Attribute Extraction</strong>: Preserves <code class="docutils literal notranslate"><span class="pre">:name:</span></code> and <code class="docutils literal notranslate"><span class="pre">:caption:</span></code> attributes</p></li>
<li><p><strong>Cross-reference Tracking</strong>: Maintains JupyterBook/Sphinx reference system</p></li>
<li><p><strong>Logical Separation</strong>: Separates by structural units (code blocks, tables, figures)</p></li>
<li><p><strong>Context Preservation</strong>: No mechanical character-count based splitting</p></li>
</ul>
</section>
<section id="translation-management">
<span id="architecture-translation-management"></span><h3>Translation Management<a class="headerlink" href="#translation-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>State Tracking</strong>: Monitors translation status for each structural element</p></li>
<li><p><strong>Change Detection</strong>: Hash-based content change detection</p></li>
<li><p><strong>Incremental Updates</strong>: Supports efficient updates of changed content only</p></li>
<li><p><strong>Version History</strong>: Maintains translation history and timestamps</p></li>
</ul>
</section>
<section id="sphinx-project-support">
<span id="architecture-sphinx-support"></span><h3>Sphinx Project Support<a class="headerlink" href="#sphinx-project-support" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Configuration Reading</strong>: Automatic <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> configuration loading</p></li>
<li><p><strong>Batch Analysis</strong>: Processes entire projects in one operation</p></li>
<li><p><strong>Toctree Understanding</strong>: Comprehends document hierarchy and relationships</p></li>
</ul>
</section>
</section>
<section id="database-design">
<span id="architecture-database-design"></span><h2>Database Design<a class="headerlink" href="#database-design" title="Link to this heading"></a></h2>
<p>The system uses SQLite for data persistence with the following main tables:</p>
<section id="nodes-table">
<span id="architecture-nodes-table"></span><h3>Nodes Table<a class="headerlink" href="#nodes-table" title="Link to this heading"></a></h3>
<p>Stores document structural elements with full metadata including type, content, hierarchy, and references.</p>
</section>
<section id="references-table">
<span id="architecture-references-table"></span><h3>References Table<a class="headerlink" href="#references-table" title="Link to this heading"></a></h3>
<p>Maintains relationships between document elements for cross-reference resolution.</p>
</section>
<section id="translation-units-table">
<span id="architecture-translation-units-table"></span><h3>Translation Units Table<a class="headerlink" href="#translation-units-table" title="Link to this heading"></a></h3>
<p>Tracks translation status and content for each document element across language pairs.</p>
<p>The database includes strategic indexing on labels, names, parent IDs, file paths, and status fields for optimal query performance.</p>
</section>
</section>
<section id="technology-stack">
<span id="architecture-technology-stack"></span><h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="architecture-table-tech-stack">
<caption><span class="caption-text">Technology Stack</span><a class="headerlink" href="#architecture-table-tech-stack" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python 3.12+</p></td>
<td><p>Modern type hints, improved performance</p></td>
</tr>
<tr class="row-odd"><td><p>Pydantic</p></td>
<td><p>Data validation, serialization, type safety</p></td>
</tr>
<tr class="row-even"><td><p>Typer</p></td>
<td><p>Type-hint based CLI with automatic help generation</p></td>
</tr>
<tr class="row-odd"><td><p>SQLite</p></td>
<td><p>Lightweight, embedded database with transaction support</p></td>
</tr>
<tr class="row-even"><td><p>myst-parser</p></td>
<td><p>Advanced MyST/Markdown parsing with metadata extraction</p></td>
</tr>
<tr class="row-odd"><td><p>Rich</p></td>
<td><p>Beautiful terminal output, tables, and progress indicators</p></td>
</tr>
<tr class="row-even"><td><p>difflib</p></td>
<td><p>Fuzzy string matching for content comparison</p></td>
</tr>
<tr class="row-odd"><td><p>csv/openpyxl/lxml</p></td>
<td><p>Multi-format export/import support</p></td>
</tr>
<tr class="row-even"><td><p>pytest</p></td>
<td><p>Comprehensive testing framework with fixtures</p></td>
</tr>
<tr class="row-odd"><td><p>ruff</p></td>
<td><p>Fast Python linter and formatter</p></td>
</tr>
<tr class="row-even"><td><p>mypy</p></td>
<td><p>Static type checking for code quality</p></td>
</tr>
</tbody>
</table>
</section>
<section id="future-extensibility">
<span id="architecture-future-extensibility"></span><h2>Future Extensibility<a class="headerlink" href="#future-extensibility" title="Link to this heading"></a></h2>
<p>The architecture is designed with the following extension points:</p>
<ul class="simple">
<li><p><strong>JupyterBook JSON Format Support</strong>: For modern documentation workflows</p></li>
<li><p><strong>Translation API Integration</strong>: OpenAI, Claude, and other AI translation services</p></li>
<li><p><strong>Web UI</strong>: Browser-based interface for non-technical users</p></li>
<li><p><strong>Multi-language Pair Support</strong>: Simultaneous translation to multiple languages</p></li>
<li><p><strong>Plugin System</strong>: Custom processors and integrations</p></li>
</ul>
</section>
<section id="design-considerations">
<span id="architecture-design-considerations"></span><h2>Design Considerations<a class="headerlink" href="#design-considerations" title="Link to this heading"></a></h2>
<section id="interface-separation">
<span id="architecture-interface-separation"></span><h3>Interface Separation<a class="headerlink" href="#interface-separation" title="Link to this heading"></a></h3>
<p>Components communicate through well-defined interfaces, ensuring loose coupling and maintainability.</p>
</section>
<section id="flexible-data-models">
<span id="architecture-flexible-data-models"></span><h3>Flexible Data Models<a class="headerlink" href="#flexible-data-models" title="Link to this heading"></a></h3>
<p>Pydantic models allow for easy extension and validation of data structures.</p>
</section>
<section id="data-persistence">
<span id="architecture-data-persistence"></span><h3>Data Persistence<a class="headerlink" href="#data-persistence" title="Link to this heading"></a></h3>
<p>SQLite provides reliable storage with ACID compliance while remaining lightweight.</p>
</section>
<section id="extensibility-through-abstraction">
<span id="architecture-extensibility-abstraction"></span><h3>Extensibility Through Abstraction<a class="headerlink" href="#extensibility-through-abstraction" title="Link to this heading"></a></h3>
<p>Abstract base classes allow for new parser implementations and processing strategies.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli-reference.html" class="btn btn-neutral float-left" title="CLI Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer-guide.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, driller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>