

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>docdiff Documentation &mdash; docdiff  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            docdiff
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLIリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">docdiff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">docdiff Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docdiff-documentation">
<span id="docdiff-docs"></span><h1>docdiff Documentation<a class="headerlink" href="#docdiff-documentation" title="Link to this heading"></a></h1>
<section id="docdiff-overview">
<span id="id1"></span><h2>概要<a class="headerlink" href="#docdiff-overview" title="Link to this heading"></a></h2>
<p>docdiff は、MyST および reStructuredText 形式のドキュメントに特化した、強力な多言語翻訳管理ツールです。高度な文書構造解析機能と翻訳進捗管理機能を備えており、技術文書の国際化プロセスを効率化します。</p>
</section>
<section id="docdiff-key-features">
<span id="id2"></span><h2>主な機能<a class="headerlink" href="#docdiff-key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>インテリジェントな構造解析: 機械的なテキスト分割ではなく、文書を論理的な構造単位（セクション、コードブロック、表、図など）に解析</p></li>
<li><p>高度な比較エンジン: 複数回のマッチング処理を行うアルゴリズムを採用し、完全一致・あいまい一致・欠落ノードの検出が可能</p></li>
<li><p>豊富な可視化機能: ツリービュー、メタデータグループ化、左右並列比較、統計表示など、複数の表示モードを搭載</p></li>
<li><p>柔軟なエクスポート/インポート: JSON、CSV、XLSX、XLIFF 2.1、Markdown など多様な形式に対応し、スムーズな翻訳ワークフローを実現</p></li>
<li><p>メタデータ対応処理: ラベル、名称、キャプションなどの構造メタデータを保存・追跡可能</p></li>
<li><p>Git 連携対応レポート: 詳細表示・GitHub スタイル・コンパクト表示など複数スタイルに対応した Markdown 出力でバージョン管理と連携</p></li>
<li><p>段階的更新処理: ハッシュ値に基づくコンテンツ検出により、文書変更を効率的に処理</p></li>
<li><p>キャッシュ管理: <code class="docutils literal notranslate"><span class="pre">.docdiff/</span></code>ディレクトリにプロジェクトキャッシュを一元管理し、持続性とパフォーマンスを向上</p></li>
</ul>
</section>
<section id="docdiff-quick-start">
<span id="id3"></span><h2>クイックスタート<a class="headerlink" href="#docdiff-quick-start" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="docdiff-code-quick-start">
<div class="code-block-caption"><span class="caption-text">Quick Start Commands</span><a class="headerlink" href="#docdiff-code-quick-start" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Install docdiff</span>
<span class="linenos"> 2</span>uv<span class="w"> </span>sync
<span class="linenos"> 3</span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Compare documentation between languages</span>
<span class="linenos"> 6</span>docdiff<span class="w"> </span>compare<span class="w"> </span>docs/en<span class="w"> </span>docs/ja
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Generate detailed Markdown report</span>
<span class="linenos"> 9</span>docdiff<span class="w"> </span>compare<span class="w"> </span>docs/en<span class="w"> </span>docs/ja<span class="w"> </span>--output<span class="w"> </span>report.md
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># Export translation tasks to CSV</span>
<span class="linenos">12</span>docdiff<span class="w"> </span><span class="nb">export</span><span class="w"> </span>docs/en<span class="w"> </span>docs/ja<span class="w"> </span>--format<span class="w"> </span>csv<span class="w"> </span>--output<span class="w"> </span>tasks.csv
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Import completed translations</span>
<span class="linenos">15</span>docdiff<span class="w"> </span>import<span class="w"> </span>tasks_completed.csv<span class="w"> </span>--source-dir<span class="w"> </span>docs/en<span class="w"> </span>--target-dir<span class="w"> </span>docs/ja
</pre></div>
</div>
</div>
</section>
<section id="documentation-contents">
<span id="docdiff-documentation-contents"></span><h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#basic-translation-workflow">Basic Translation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#understanding-reports">Understanding Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#team-translation-workflow">Team Translation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#managing-continuous-updates">Managing Continuous Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#tips-and-best-practices">Tips and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLIリファレンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli-reference.html#cli-installation">インストール方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-reference.html#cli-available-commands">使用可能なコマンド</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-reference.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-reference.html#cli-environment-variables">環境変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-reference.html#cli-common-workflows">一般的なワークフロー</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-reference.html#exit-codes">Exit Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-reference.html#cli-tips-best-practices">活用のコツとベストプラクティス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#core-design-philosophy">Core Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#database-design">Database Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#future-extensibility">Future Extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#design-considerations">Design Considerations</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#development-environment-setup">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#testing-strategy">Testing Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#code-style-guidelines">Code Style Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#breaking-changes-policy">Breaking Changes Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#implementation-phases">Implementation Phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#database-migrations">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#debugging-tips">Debugging Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#contributing-guidelines">Contributing Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#data-models">Data Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#database-schema">Database Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#core-interfaces">Core Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#comparison-models">Comparison Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#reporter-classes">Reporter Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#usage-examples">Usage Examples</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="docdiff">
<span id="docdiff-why"></span><h2>docdiff を選ぶ理由<a class="headerlink" href="#docdiff" title="Link to this heading"></a></h2>
<p>従来の翻訳ツールでは、文書が細かすぎる断片に分割され、重要な文脈が失われてしまうという問題がありました。docdiff はこの問題を解決するために:</p>
<ol class="arabic simple">
<li><p>文書構造の保持: ドキュメントの論理的な構成を維持します</p></li>
<li><p>文脈を考慮した翻訳単位: 関連する内容をグループ化して、翻訳品質を向上させます</p></li>
<li><p>効率的な変更管理: 実際に変更された箇所のみを再翻訳します</p></li>
<li><p>参照情報の整合性: 言語間の相互参照が適切に機能し続けることを保証します</p></li>
</ol>
</section>
<section id="docdiff-project-status">
<span id="id4"></span><h2>プロジェクトの現状<a class="headerlink" href="#docdiff-project-status" title="Link to this heading"></a></h2>
<p>docdiff は現在も活発にメンテナンスが行われており、以下の機能が利用可能です：</p>
<ul class="simple">
<li><p>✅ 文書構造解析：メタデータを保持した高度な MyST/reStructuredText パーシング機能</p></li>
<li><p>✅ 翻訳範囲分析：ファジーマッチングに対応した包括的な比較エンジン</p></li>
<li><p>✅ 複数の出力形式：JSON、CSV、XLSX、XLIFF 2.1、および Markdown 形式のレポート</p></li>
<li><p>✅ 豊富な可視化機能：ターミナルベースおよびファイルベースのレポート出力、複数の表示モードに対応</p></li>
<li><p>✅ 翻訳ワークフロー：翻訳管理のための完全なエクスポート/インポートサイクル機能</p></li>
</ul>
<section id="id5">
<h3>今後の機能追加予定<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>機械翻訳連携機能：AI を活用した翻訳サービスとの連携</p></li>
<li><p>Web インターフェース：技術知識のないユーザー向けのブラウザベース UI</p></li>
<li><p>翻訳メモリ機能：過去に翻訳した内容を再利用する機能</p></li>
</ul>
</section>
</section>
<section id="docdiff-getting-help">
<span id="id6"></span><h2>サポートを受けるには<a class="headerlink" href="#docdiff-getting-help" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>問題報告: バグ報告や機能要望は <a class="reference external" href="https://github.com/yourusername/docdiff/issues">GitHub Issues</a> に投稿してください</p></li>
<li><p>ディスカッション: 議論に参加したい場合は <a class="reference external" href="https://github.com/yourusername/docdiff/discussions">GitHub Discussions</a> をご覧ください</p></li>
<li><p>貢献方法: 貢献に関するガイドラインは <a class="reference internal" href="developer-guide.html"><span class="doc">Developer Guide</span></a> を参照してください</p></li>
</ul>
</section>
<section id="license">
<span id="docdiff-license"></span><h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>docdiff is open source software licensed under the MIT License.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user-guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, driller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>